<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context=".resetPassword">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/suitcase"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:background="@color/white"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:hint=" Enter email "
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:inputType="text"
        />

    <EditText
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/rePassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint=" New Password "
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:inputType="text"
        />
    <EditText
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/Confirm_rePassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint=" Confirm Password "
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:inputType="text"
        />
    <Button
        android:id="@+id/resetBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Reset"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</LinearLayout>


